[target.'cfg(all(not(feature="lto"),target_os="linux"))']
rustflags = ["-C", "link-arg=-Wl,--allow-shlib-undefined"]

[target.'cfg(all(feature="lto",target_os="linux"))']
rustflags = [
    "-C", "link-arg=-Wl,--allow-shlib-undefined",
    "-Clinker=clang-16",
    "-Clto",
    "-Clinker-plugin-lto",
    "-Clink-arg=-fuse-ld=lld-16"]

[env]
# 使用python版本编译好的libtorch
LIBTORCH_USE_PYTORCH = "1"
# 跳过版本检查,容器中安装的是pytorch 2.0.1的版本
LIBTORCH_BYPASS_VERSION_CHECK = "1"
# 以动态链接的方式链接libtorch库,静态链接还有些问题
LIBTORCH_STATIC = "0"

[source.crates-io]
replace-with = 'rsproxy-sparse'
[source.rsproxy]
registry = "https://rsproxy.cn/crates.io-index"
[source.rsproxy-sparse]
registry = "sparse+https://rsproxy.cn/index/"
[registries.rsproxy]
index = "https://rsproxy.cn/crates.io-index"
[net]
git-fetch-with-cli = true